/* SERVICE SECTION START */
.owl-carousel {
  max-width: 700px;
  margin: 0 auto;
}
.owl-carousel .owl-nav {
  margin: 0;
}
.services-sec {
  background-color: #f7f7f7;
  padding-bottom: 115px;
  padding-top: 120px;
}
.ab-left-content {
  margin-left: 75px;
}
.services__wrapp {
  margin-bottom: 30px;
  position: relative;
}
.services__wrapp::before {
  position: absolute;
  content: "";
  width: 98%;
  height: 0.5px;
  background: #80808030;
  top: 0;
}
.services__wrapp .services__title {
  font-size: 39px;
  line-height: 1.2;
  padding-top: 20px;
  margin-left: 27px;
}
.services__wrapp .se-text {
  position: absolute;
  left: -5%;
  bottom: 32%;
  transform: rotate(-90deg);
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 500;
  color: #80808075;
}
.ser-text {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 70px;
  color: #808080e6;
}
.ab-button a {
  color: black;
  font-weight: 500;
}
.btn-ser1 {
  margin-bottom: 24px;
  background-color: white;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
}
.btn-ser1:hover {
  color: white;
  background-color: #de2021;
}
.services-sec .card {
  margin: 0.5em;
  border: none;
}
.services-sec .card-body {
  padding: 15px 35px 15px 35px;
}
.services__title {
  padding-top: 10px;
}
.service-lis {
  padding-bottom: 10px;
  padding-top: 10px;
}
.service-lis ul {
  padding-left: 0;
  color: #808080c7;
}
.service-lis ul li {
  list-style: none;
  margin-bottom: 12px;
}
.sr-button {
  padding-top: 15px;
  padding-bottom: 15px;
  border-top: 1px solid #80808047;
  color: grey;
}
.sr-button a {
  color: #808080c7;
}
a {
  text-decoration: none;
}
.sr-button a:hover {
  color: #de2021;
}

/* MOBILE */
@media (min-width: 320px) and (max-width: 480px) {
  .ab-left-content {
    margin-left: 0px;
  }
  .ab-button {
    margin-bottom: 60px;
  }
}

/* TABLET */
@media (min-width: 481px) and (max-width: 768px) {
  .ab-left-content {
    margin-left: 0px;
  }
  .ab-button {
    margin-bottom: 60px;
  }
}

/* LAPTOP */
@media (min-width: 769px) and (max-width: 1024px) {
  .ab-left-content {
    margin-left: 0px;
  }
  .services-sec .card-body {
    padding: 15px 15px 15px 15px;
  }
  .ab-button {
    margin-bottom: 60px;
  }
}
/* SERVICE SECTION END */
